@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Satoshi";
  font-weight: 400;
  src: url("../assets/fonts/Satoshi-Regular.otf") format("opentype");
}

@font-face {
  font-family: "Love";
  font-weight: 400;
  src: url("../assets/fonts/MonumentExtended-Ultrabold.otf") format("opentype");
}

@font-face {
  font-family: "Satoshi";
  font-weight: 700;
  src: url("../assets/fonts/Satoshi-Bold.otf") format("opentype");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Satoshi", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  font-weight: 400;
}
