.text_input_container {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  position: relative;
  &:first-child {
    margin-top: 48px;
  }
  &_label {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.005em;
    // color: #239fac;
    margin-bottom: 7px;
  }
  &_input,
  .select_button,
  select{
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background: #ffffff;
    width: 524px;
    height: 60px;
    font-family: "Satoshi";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.005em;
    padding: 20px 32px;
    color: #4F4F4F;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    &::placeholder {
      color: #e0e0e0;
    }
    &:focus{
      outline: 1px solid #99BBFF;
    }
  }
}

.custom_select_container {
  position: relative;
}

.custom_arrow {
  position: absolute;
  top: 50%;
  right: 40px; 
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 6px solid transparent; 
  border-right: 6px solid transparent; 
  border-top: 6px solid #000; 
}


.password_icon{
  position: absolute;
  margin-top: 11%;
  right: 8%;
  transform: translateY(-50%);
  cursor: pointer;
}

.custom_select_container{
  .select-button {
    cursor: pointer;
    .active {
      border-color: #007bff;
    }
  }

  .dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 96%;
    background-color: #4F4F4F;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }
  
  .option {
    padding: 8px;
    cursor: pointer;
    input[type="checkbox"] {
      margin-right: 8px;
    }
  } 
}




