{
  "name": "next-project-setup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tanstack/react-query": "^5.28.6",
    "@tanstack/react-query-devtools": "^5.28.6",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.7.2",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-select-country-list": "^2.2.3",
    "react-slick": "^0.30.2",
    "react-slideshow-image": "^4.3.1",
    "react-step-progress-bar": "^1.0.3",
    "react-toastify": "^10.0.5",
    "react-type-animation": "^3.2.0",
    "react-world-flags": "^1.6.0",
    "sass": "^1.77.8",
    "sharp": "^0.33.4",
    "slick-carousel": "^1.8.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
